<!DOCTYPE html>
<html>
	<head>
		<!-- meta tag for different viewports/devices -->
		<meta name="viewport" content="width-device-width initial-scale=1.0">

	    <!--font cdn's to get the correct font in out template -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	    <!-- link to stylesheets for the page -->
		<link rel="stylesheet" href="./reset.css">
	    <link rel="stylesheet" href="./styles.css">

	    <!-- title of the page and icon on the tab -->
		<link type="icon" href="honza-vojtek-A39EqNtDpZs-unsplash.jpg">
	    <title>The Healthy Recipes</title>
	</head>
	<body>
		<header>
			<i class="fas fa-carrot"></i> <!-- carrot logo for header -->
			<h1>Healthy Recipes</h1>
		</header>
        <footer>
        	<h6>&copy Samuel Jegede</h6> <!-- footer text with copyright logo/signature -->
        </footer>
	</body>
</html>